<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/duychinhdinh.css">
</head>
<body>
    <div style="text-align:center;">
        <h1>
            Your Registration is successfull!
        </h1>
        <a href= "index.php">Homepage</a>
        <a href= "login.php">Log in</a>
        <a href= "addPost.php">Add a Post</a>
    </div>
</p>
</body>
</html>